<!doctype html>
<html>
<head>
<title></title>
<style type="text/css">
*{
margin:0;
padding:0;
}
body{
background-image:url(../nature.jpg);
background-position:center;
background-size:cover;
font-family:sans-serif;
margin-top:40px;
}
.regform{
width:800px;
background-color:rgb(0 0 0 0. 6);
margin:auto;
color:black;
padding:10px 0px 10px 0px;
text-align:center;
border-radius:15px 15px 0px 0px;
}
.main{
background-color:(0 0 0 0.5);
width:800px;
margin:auto;
}
form{
padding:10px;
}
#name{
width:100px;
height:100px;
}
.name{
margin-left:25px;
margin-right:30px;
width:125px;
color:black;
font-size:18px;
font-weight:700;
}
.firstname{
position:relative;
left:200px;
top:-37px;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
}
.lastname{
position:relative;
left:500px;
top:-100px;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
}
.firstlabel{
position:relative;
text-transform:capitalize;
left:199px;
top:-40px;
font-size:14px;
color:white;
}
.lastlabel{
position:relative;
text-transform:capitalize;
left:498px;
top:-100px;
font-size:14px;
color:white;
}
.email{
position:relative;
left:200px;
top:-45px;
width:500px;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
}
.phoneno{
position:relative;
left:200px;
top:-45px;
line-height:40px;
border-radius:6px;
padding:0 22px;
font-size:16px;
}
.radio{
display:inline-block;
padding-right:70px;
font-size:25px;
margin-left:25px;
margin-top:15px;
color:white;
}
.radio input{
width20px;
height:20px;
border-radius:50%;
cursor:pointer;
outline:none;
}
button{
background-color:#3BAF9F;
display:block;
margin:20px 0px 0px 20px;
text-align:center;
border-radius:12px;
border:2px solid blue;
padding:14px 115px;
outline:none;
color:white;
cursor:pointer;
transition:0.25px;
}
</style>
</head>
<body>
<div class="regform"><h1>Google Form</h1></div>
<div class="main">
<form>
<div id="name">
<h2 class="name">Name</h2>
<input class="firstname" type="text" name="first name"></br>
<label class="firstlabel">First name</label>
<input class="lastname" type="text" name="last name"></br>
<label class="lastlabel">Last name</label>
<h2 class="Email">Email</h2>
<input class="email" type="text" name="email">
<h2 class="PhoneNo">Phone No</h2>
<input class="phoneno" type="text" name="phoneno">
<h2>Are you attended lecture?</h2>
Yes:<input type="radio" name="yes" value="Yes" ></br>
No:<input type="radio" name="yes" value="No" ></br>
<button type="submit">Submit</button>
</label>
</form>
</div>
</body>
</html>